APP_NAME=TRADEXPERT
APP_ENV=local
APP_KEY=base64:w6xSeUkXI7jjHB0eNMq/23o5HuIwXKt/H53nziixfsA=
APP_DEBUG=true
APP_URL=https://handyman.microxen.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=handyman
DB_USERNAME=ashikkaiser
DB_PASSWORD=ashikkaiser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.tradexpert.co.uk
MAIL_PORT=465
MAIL_USERNAME=no-reply@tradexpert.co.uk
MAIL_PASSWORD="bRM}a=bR2y8M"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@tradexpert.co.uk"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51KMvQIBs1z3zp1acVM7teJLCHghGXFvUQP42vi3u9mgPSO2hiLZlZVAhedNqXT9TApa4ufqUdWKKn0M0F8cdUVal00UOwDMYXz
STRIPE_SECRET=sk_test_51KMvQIBs1z3zp1acD6OnXqyVnl7OJ8ievaVYd67riMZ3mFKYM7nke8wM9ajjZIT8LgxoYyj7tZGPOy9wuSJmn80X00bx9RGfMh

GOOGLE_API="AIzaSyDNLzN1W7LEWXFF8ssJPU7OZyh3e9-mUrM"